worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout  65;

    auth_basic          on;
    auth_basic_user_file ./users;  # path to your htpasswd file

    # ./nginx/html directory
	server {
        listen 80;
        server_name www.*;
    }
}
